<?php

return [
    'welcome' => 'Welcome to our website!',
    'hello' => 'Hello',
    'aboutsealban' => 'About SURINSHINEENERGY',
    'home' => 'Home',
    'products' => 'Products',
    'industries' => 'Industries',
    'services' => 'Services',
    'blogs' => 'Blogs',
    'about' => 'About us',
    'contact' => 'Contact us',
    'faq' => 'Faqs',
    'login' => 'Login',
    'title' => 'SURINSHINEENERGY',
    'secOneH1' => 'Perspectives',
    'sealban' => 'SURINSHINEENERGY',
    'secOnep' => 'We are experienced in designing, manufacturing and installing solar energy equipment in the field of clean energy, solar power plants, residential and commercial applications. SURINSHINEENERGY remains in the mind of customers, in the field of designing and manufacturing different types of solar panels with the presence of a group of experienced and professional experts.',
    'secOneli1' => 'Responsibility',
    'secOneli2' => 'Morality',
    'secOneli3' => 'Teamwork',
    'secOnea' => 'Inquiry',
    'secOneOp' => 'Field of Activity',
    'secOneOp1' => 'Solar Panels',
    'secOneOp2' => 'Inverters and Batteries',
    'secOneOp3' => 'Monitoring Systems',
    'secTwoHeading' => 'SURINSHINEENERGY products',
    'secThreep' => 'Presence as one of the most reputable and powerful manufacturers of solar energy systems in clean energy, solar power plants and residential and commercial applications in Iran and the Middle East',
    'secFourHeading' => 'SURINSHINEENERGY Industries',
    'secFiveHeading' => 'Motivation and enthusiasm',
    'secFiveP1' => 'We believe that no project can progress without passion. Many factors, such as passion and enthusiasm, create a sense of responsibility and loyalty to shared ideas.',
    'secFiveP2' => 'We believe that creating a suitable working environment and carrying out professional projects requires the use of different efforts, thoughts and ideas. By joining thoughts and energies together, we can face more complex challenges. We insist on doing a flawless and complete job, by a professional team.',
    'footerP' => 'Presence as one of the most reputable and powerful manufacturers of sealing systems in energy, petrochemical, power plants and refineries, and food, mineral and chemical industries in Iran and the Middle East',
    'footerlink' => 'Useful links',
    'footerHelp' => 'Help and Support',
    'tel' => 'Telephone',
    'email' => 'Email',
    'footerwork' => '(9:00 AM to 5:00 PM)',
    'in' => 'in',
    'All Products' => 'All Products',
    'aboutH1' => 'International cooperation on flood protection',
    'OurGoal' => 'Our goal',
    'OurGoalp' => 'Accompanying and supporting customers in selecting and optimally using products',
    'IntroducingTheCEO' => 'Introducing the CEO',
    'IntroducingTheCEOp' => 'Engineer Ali Abbas Pour, with a Master\'s degree in Renewable Energy Engineering, is the Managing Director and Head of Solar Energy Solutions at SURINSHINEENERGY Company. He has over 15 years of experience in the design, installation and manufacturing of solar panels and renewable energy systems. He has also founded and established several clean energy companies that are still active in the renewable energy industry.',
    'IntroducingTheCEO1' => 'More than 350 students joined us to achieve their goals.',
    
    'blogSingleH1' => 'Similar blogs',
    
    'contactHeading1' => 'We are here to help!',
    'emailAddress' => 'Email address',
    'contactInformation' => 'Contact information',
    'address' => 'Address',
    'Stayintouchwithus' => 'Stay in touch with us',
    'social' => 'follow us',
    'name' => 'Full name',
    'phone' => 'Phone number',
    'subject' => 'Subject',
    'messageText' => 'Message text',
    'send' => 'Send',
    
    'faqHeading' => 'Frequently asked questions in SURINSHINEENERGY',
    
    'favorites' => 'Add to favorites',
    'category' => 'Category',
    'features' => 'Features',
    'structure' => 'Structure',
    'description' => 'Description',
    'categories' => 'Categories',
    
    'lang' => 'Language',
    'fa' => 'Fa',
    'en' => 'En',
    'Exhebitions' => 'Exhebitions Gallery',
    'aboutDescription' => 'We are experienced in The manufacturing and installing equipment in the oil, gas, petrochemical, steel, power plants, wood and food and pharmaceutical industries.  Sealban remains in the mind of customers, in the field of designing and manufacturing of different type of mechanical seal with the presence of a group of experienced and professional experts.  It has been manufacturing various types of Seals in accordance with the international standards of sealing systems.  Our customer expects their machines to operate without problems. Customer wants proximity, speed and solutions to their problems. With this projective in mind, we are working to produce innovative, economically rational and easy to use seal solution that help to fulfill the highest requirements in terms of environmental protection and safety. Sealban products deliver safe, reliable sealing performance in any application. Our challenge is to design seals able to with stand a wide range of media. Every application has its own special requirements profile, and our job is to provide the best sealing solution. Sealban is a dependable, competent partner. Our customers are always in total of the media in their pumps, agitator, compressors, blowers, turbines, valves and pipeline systems even when operating conditions are extremely harsh. There is good reason why customers in the oil and gas, refinery, chemical, energy, food processing, paper, water, aerospace and other industry choose Sealban as their sealing solution supplier.',
    'CorporateValues'=>'Corporate values',
    'responsibility'=>'Responsibility',
    'Ethics'=>'Ethics',
    'teamWork'=>'TEAM WORK',
    'PASSION'=>'PASSION',
    'DIVERSITY'=>'DIVERSITY',
    'about1'=>'Efforts to gain customer confidence and fulfill our obligations are one of our long-term goals. We will follow up on our work. This implies striving to fulfill our daily commitments as an essential premise in attending to the needs of others.',
    'about2'=>'We must promote ethical attitude to employees, customers and suppliers and all stakeholders, so we have created an internal ethical policy and we are working to enforce it. We are responsible for helping us create a more just and balanced world.',
    'about3'=>'We believe that the creation of a work environment and the design of professional projects requires the use of different efforts and ideas. By joining forces, we can come up with more challenging challenges. And we have to insist on doing the perfect job in the hands of a professional team.',
    'about4'=>'We believe that no project can progress without enthusiasm. Many factors, such as eagerness and enthusiasm, develop a sense of responsibility and loyalty to common ideas.',
    'about5'=>'The SURINSHINEENERGY family, as a green energy company, seeks to strengthen sustainable development as a symbol to create a cleaner world and always strives to create new and better renewable energy ideas. Every solar application has its own special requirements profile, and our job is to provide the best solar energy solution.',

    'password' => 'Password',
    'forgotpasswordquestion' => 'Have you forgotten your password?',
    'forgotpassword' => 'Forgot password',
    
    'dashboard' => 'Dashboard',
    'inquiry_forms' => 'Inquiry forms',
    'favorite_list' => 'Favorites',
    'edit_profile' => 'Edit profile',
    'edit_password' => 'Edit password',
    'logout' => 'Logout',
    
    'menu' => 'Menu',
    'change_password' => 'Change password',
    'password_confirmation' => 'Password confirmation',
    'save' => 'Save',
    
    'industryP'=>'At SURINSHINEENERGY we enable sustainable living. We make the world cleaner, more efficient and environmentally friendly. If you be side us, you will see us. Helping solve renewable energy challenges. Innovating for our customers. Creating the green future.',
    'productP'=>'Solar panels are designed to make work easier for maintenance engineers in clean energy, solar power plants, residential and commercial applications, etc. Using solar panels or their components provides significant cost savings compared to conventional energy sources.',
    'serviceP'=>'We provide our customers with a combination of technical expertise, responsiveness and support for critical operations in renewable energy and clean technology industries. Our engineered solutions deliver reliability and efficiency to help our customers meet global sustainable energy demands. If you are eager to take on exciting and critical challenges to deliver services to the world\'s largest clean energy providers, we are here for you.',
    'blogP'=>'At SURINSHINEENERGY, we have an active, tireless, and responsive sales team. There are many ways to contact us so that we can be there for you in your moment of need.',
    
    'date' => 'Date',
    'file' => 'File',
    'status' => 'Status',
    'download' => 'Download',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    
    'Register_an_inquiry_form' => 'Register an inquiry form',
    'Upload_form' => 'Upload form',
    'select' => 'Select',
    'Upload_the_file' => 'Upload the file.',
    'notice' => 'Notice',
    'only_pdf' => 'Only PDF files are acceptable.',
    'download_form' => 'Download form',
    'download_message' => 'Please fill out the form and send it to the email address below.',
    
    'not_registered' => "Don't have an account?",
    'Signup_here' => 'Signup here',
    
    'Signup' => 'Signup',
    'by_registering' => 'By registering, you agree to ',
    'terms_conditions' => 'the terms and conditions ',
    'of_site' => 'of the site.',
    
    'Already_have_account' => 'Already have an account?',
    
    'verify_email' => 'Verify Email',
    'code' => 'Code',
    
    'profile' => 'My Account',
    
    'no_product' => 'Sorry! There are no products in this section.',
    'no_industry' => 'Sorry! No items found in this section.',
    'no_service' => 'Sorry! No items found in this section.',
    'no_blog' => 'Sorry! No items found in this section.',
    'no_faq' => 'Sorry! No items found in this section.',
    'no_item' => 'Sorry! No items found in this section.',
    
    'term_title' => 'SURINSHINEENERGY Rules and Regulations',
    'term' => 'Terms and conditions',
    
    'about_index'=>'About SURINSHINEENERGY',
    'about1_index'=>'SURINSHINEENERGY Perspective: ',
    'about2_index'=>'Goals and policies: ',
    'about3_index'=>'Design, manufacture, installation, repair and optimization of solar energy systems (photovoltaic panels) in the field of clean energy, solar power plants, residential and commercial applications ...',
    'about4_index'=>'More',
    'about5_index'=>'Experience',
    'about6_index'=>'In the field of solar panels, inverters and monitoring systems',
    'pro1_index'=>'Our Products',
    'pro2_index'=>'See more products',
    'pro3_index'=>'here',
    'pro4_index'=>'.',
    'pro5_index'=>'More',
    'box_index'=>'SURINSHINEENERGY is a reliable and competent partner even in the most challenging renewable energy conditions. Our customers are in industries dependent on solar power systems, energy storage, smart grids, and sustainable energy infrastructure.',
    'str1_index'=>'Design',
    'str2_index'=>' and engineering',
    'str3_index'=>'Our engineered solar solutions deliver reliability and efficiency to help our customers meet global renewable energy demands. If you are eager to tackle exciting and important challenges to deliver sustainable energy services to the world\'s largest clean energy providers, we are here for you.',
    'ser1_index'=>'Services',
    'ser2_index'=>'See more products ',
    'ser3_index'=>'here',
    'ser4_index'=>'.',
];